{
  "name": "projectsim-2",
  "version": "0.0.0",
  "private": true,
  "description": "ProjectSim 2.0 monorepo — AI-powered project leadership simulation platform.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "build": "turbo run build",
    "build:dev": "turbo run build",
    "dev": "turbo run dev --filter @projectsim/web --",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "content:validate": "node scripts/content-validate.mjs",
    "content:validate:catalog": "node scripts/content-validate.mjs --catalog"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@projectsim/config": "workspace:*",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.6",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests"
  ]
}
